PROGRAM_ID=Ep23h6U7HvBb2NRGRTxxH5mekpV4V3b6AJh76mra5Yiv
BUFFER=55DEGac1y6FUaUbDsV1rKZSbRDHPrtmiHcrRWjg2aeWW
IDL_BUFFER=QGqZkGTYLwDFmAzf3bR5J3LdjM2SDJjsaAncxTy2iUv
GOVERNANCE_KEY=GSGB9BDcb29u8fbigqeFLz1JQ64C4G4H5KRQbzNDJUcJ
NETWORK=devnet
WALLET=/Users/nprince/.config/solana/id.json
NAME=Test IDL 5
DESCRIPTION=Hi
SIGNATORY=C6uY3FCNz76k5kDjaYtHyedgzXW8fsJABXg3R7rfc7fA
