name: Tests

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
env:
  SOLANA_CLI_VERSION: 1.8.5
  NODE_VERSION: 17.0.1

jobs:
  test-contracts:
    name: Deploy BPF
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/upload-bpf/
        id: buffer-deploy
        with:
          network: devnet
          program: spl_token_bonding
          keypair: ${{ secrets.DEPLOY_KEYPAIR }}
      - run: echo "The out buffer is ${{ steps.buffer-deploy.outputs.buffer }}"
        shell: bash
      # - uses: ./.github/actions/create-proposal/
      #   id: create-proposal
      #   with:
      #     network: devnet
      #     buffer: ${{ steps.buffer-deploy.outputs.buffer }}
      #     keypair: ${{ secrets.DEPLOY_KEYPAIR }}
      #     governance: GSGB9BDcb29u8fbigqeFLz1JQ64C4G4H5KRQbzNDJUcJ
  