name: Tests

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
env:
  SOLANA_CLI_VERSION: 1.8.5
  NODE_VERSION: 17.0.1

jobs:
  test-contracts:
    name: Deploy BPF
    runs-on: ubuntu-18.04
    steps:
      - uses: ./.github/actions/deploy-via-governance/
        id: deploy
        with:
          program: spl_token_bonding
          network: devnet
          buffer: ${{ steps.buffer-deploy.outputs.buffer }}
          keypair: ${{ secrets.DEPLOY_KEYPAIR }}
          governance: GSGB9BDcb29u8fbigqeFLz1JQ64C4G4H5KRQbzNDJUcJ
          signatory: C6uY3FCNz76k5kDjaYtHyedgzXW8fsJABXg3R7rfc7fA
          name: CI Automated Deployment
          description: Test
